NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://aldo:<PASSWORD>@hermanncluster.kopdzvc.mongodb.net/hermannapp?retryWrites=true&w=majority
DATABASE_PASSWORD=berziu2004

JWT_SECRET=2%Y9d4zc591qX6Bb#iy44VCh
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=30